<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <link href="script/practice.css" rel="stylesheet">
    <link href="script/bootstrap.css" rel="stylesheet">
    <style>

    </style>
  </head>
  <body>
    <form>
      <label for="userContactNumber">Contact Number:</label>
      <input type="number" id="userContactNumber" placeholder="E.g. 81781613" class="form-control">
      <div id="errorMessage" class="d-none">
        <p class="text-danger">No blanks allowed.</p>
      </div>
      <button type="button" class="btn btn-primary" onclick="validate()">Submit</button>
    </form>

    <script>
      const validate = () => {
        if (document.getElementById("userContactNumber").value.length == 0) {
          document.getElementById("errorMessage").classList = "";
          document.getElementById("userContactNumber").classList = "form-control is-invalid";
        } else {
          document.getElementById("errorMessage").classList = "d-none";
          document.getElementById("userContactNumber").classList = "form-control";
        }


        // let inputField = document.getElementById("userContactNumber").value;
        // console.log(inputField);
      }
    </script>
  </body>
</html>